In [22]:
import pandas as pd
import numpy as np
import sklearn as sk

# Data Vis
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')
%matplotlib inline
#sns.set(style='white', context='notebook', palette='deep') 
import matplotlib.style as style
style.use('fivethirtyeight')

In [28]:
# Define IAM role
import boto3
import re
import sagemaker

role = sagemaker.get_execution_role()
sess = sagemaker.Session()
#bucket = 'hr-attrition'
bucket = 'hr-attrition'
#prefix = 'HR_ATTRITION'

In [34]:
data_key_train = 'hr_attrition_train.csv'
data_location = 's3://{}/{}'.format(bucket, data_key_train)

train=pd.read_csv(data_location)

In [35]:
train.head()

,id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,1,0.38,0.53,2,157,3,0,1,0,sales,low
1,2,0.80,0.86,5,262,6,0,1,0,sales,medium
2,3,0.11,0.88,7,272,4,0,1,0,sales,medium
3,4,0.72,0.87,5,223,5,0,1,0,sales,low
4,5,0.37,0.52,2,159,3,0,1,0,sales,low

In [38]:
data_key_test = 'hr_attrition_test.csv'
data_location = 's3://{}/{}'.format(bucket, data_key)
data_location_test = 's3://{}/{}'.format(bucket, data_key_test)
test = pd.read_csv(data_location_test)

In [39]:
pd.set_option('display.max_columns',999)
test.head()

,id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,sales,salary
0,13001,0.62,0.94,4,252,4,0,0,accounting,low
1,13002,0.38,0.52,2,171,3,0,0,accounting,medium
2,13003,0.80,0.77,4,194,3,0,0,accounting,medium
3,13004,0.61,0.42,3,104,2,0,0,hr,medium
4,13005,0.61,0.56,4,176,3,0,0,hr,medium